<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title></title>
        <style>

            html {
                font-family: sans-serif;
            }

            body {
                margin: 0;
            }

            header {
                background: purple;
                height: 100px;
            }

            h1 {
                text-align: center;
                color: white;
                line-height: 100px;
                margin: 0;
            }

            article {
                padding: 10px;
                margin: 10px;
                background: aqua;
            }

            /* Add your flexbox CSS below here */

            section {
                display: flex;
            }

            article {
                flex: 1 200px;
            }

            article:nth-of-type(3) {
                flex: ;
            }

            #highestnumber {
                order: 5;
            }

        </style>
    </head>
    <body>
        <button>Smile</button>
        <button>Laugh</button>
        <button id="highestnumber">Wink</button>
        <button>Shrung</button>
        <button>Blush</button>

        <p>Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small branch</p>
    </body>
</html>