<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title></title>
        <style>

            html {
                font-family: sans-serif;
            }

            body {
                margin: 0;
            }

            header {
                background: purple;
                height: 100px;
            }

            h1 {
                text-align: center;
                color: white;
                line-height: 100px;
                margin: 0;
            }

            article {
                padding: 10px;
                margin: 10px;
                background: aqua;
            }

            /* Add your flexbox CSS below here */

            div {
                display: flex;
                align-items: center;
                justify-content: space-around;
            }

            button:first-child {
                order: 1;
            }

            button:last-child {
                order: -1;
            }

            #highestnumber {
                order: 5;
            }

        </style>
    </head>
    <body>
        <button>Smile</button>
        <button>Laugh</button>
        <button id="highestnumber">Wink</button>
        <button>Shrung</button>
        <button>Blush</button>
    </body>
</html>

        